### 'Data Operations I':
### a.	Select
### b.	Filter – Simple vs Complex
### c.	Sort
### d.	Group & Aggregate

In [1]:
import pandas as pd

C:\Users\Dell\anaconda3\lib\site-packages\numpy\_distributor_init.py:30: UserWarning: loaded more than 1 DLL from .libs:
C:\Users\Dell\anaconda3\lib\site-packages\numpy\.libs\libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll
C:\Users\Dell\anaconda3\lib\site-packages\numpy\.libs\libopenblas.QVLO2T66WEPI7JZ63PS3HMOHFEY472BC.gfortran-win_amd64.dll
  warnings.warn("loaded more than 1 DLL from .libs:"

In [2]:
data = {
    "Name" : ["John", "Alice", "Bob", "Emma", "Mike"],
    "Age" : [25,30,28,32,27],
    "Salary" : [50000, 60000, 55000, 70000, 52000],
    "Department" : ["HR", "Marketing", "HR", "Finance", "Marketing"]
}

In [4]:
df = pd.DataFrame(data)
df

    Name  Age  Salary Department
0   John   25   50000         HR
1  Alice   30   60000  Marketing
2    Bob   28   55000         HR
3   Emma   32   70000    Finance
4   Mike   27   52000  Marketing

### @@@@

'SELECT – choose specific columns from a dataset while excluding others'

In [5]:
## Select specific Columns

list_col = ['Age', 'Salary']
df[list_col]

   Age  Salary
0   25   50000
1   30   60000
2   28   55000
3   32   70000
4   27   52000

In [6]:
selected_cols = df[list_col]
print("Selected Columns : ")
print(selected_cols)

Selected Columns :
   Age  Salary
0   25   50000
1   30   60000
2   28   55000
3   32   70000
4   27   52000

### @@@@

'FILTER - Simple vs Complex : allows to extract specific rows from dataset based on certain condition.
Simple Filter : selecting all rows based on condition
Complex Filter : select rows based on multiple conditions'

In [11]:
filtered_data = df[df["Age"] > 30]
filtered_data

   Name  Age  Salary Department
3  Emma   32   70000    Finance

In [12]:
df["Department"] == "Marketing"     # one df for Conditional

0    False
1     True
2    False
3    False
4     True
Name: Department, dtype: bool

In [14]:
df[df["Department"] == "Marketing"]        # another df for Selection

    Name  Age  Salary Department
1  Alice   30   60000  Marketing
4   Mike   27   52000  Marketing

In [15]:
complex_filter = df[(df["Department"] == "Marketing") & (df['Salary'] > 50000)]
complex_filter

    Name  Age  Salary Department
1  Alice   30   60000  Marketing
4   Mike   27   52000  Marketing

### @@@@

'SORT - arrange rows of dataset in a specific order based on values in 1 or more cols'

In [16]:
sort_data_asc = df.sort_values(by = "Salary")
sort_data_asc

    Name  Age  Salary Department
0   John   25   50000         HR
4   Mike   27   52000  Marketing
2    Bob   28   55000         HR
1  Alice   30   60000  Marketing
3   Emma   32   70000    Finance

In [18]:
sort_data_des = df.sort_values(by = "Salary", ascending = False)
sort_data_des

    Name  Age  Salary Department
3   Emma   32   70000    Finance
1  Alice   30   60000  Marketing
2    Bob   28   55000         HR
4   Mike   27   52000  Marketing
0   John   25   50000         HR

### @@@@

'GROUP & AGGREGATE - Grouping is categorizing data based on values in 1 or more cols
after grping perform aggregate functions like SUM, AVG, COUNT, etc '

In [25]:
grouped_data = df.groupby("Department").agg({'Salary' : "min"})
grouped_data

            Salary
Department
Finance      70000
HR           50000
Marketing    52000

In [26]:
grouped_data = df.groupby("Department").agg({'Salary' : "mean"})
grouped_data

             Salary
Department
Finance     70000.0
HR          52500.0
Marketing   56000.0

In [27]:
grouped_data = df.groupby("Department").agg({'Salary' : "sum"})
grouped_data

            Salary
Department
Finance      70000
HR          105000
Marketing   112000

### 'Data Operations II':
### a.	Merge
### b.	Pivot
### c.	Unpivot
### d.	Windowing

### @@@@

'MERGE - combines 2 or more DataFrames based on common cols or indices.
Brings data together from diff sources & create single DF with relevant info.'

In [34]:
data1 = {
    "EmpID" : [1,2,3],
    "Name" : ["John", "Alice", "Bob"],
    "Age" : [25,30,28]
}

data2 = {
    "ID" : [1,2,4],
    "Salary" : [50000, 6000, 65000],
    "Department" : ["HR", "Marketing", "HR"],   
}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

In [35]:
df1

   EmpID   Name  Age
0      1   John   25
1      2  Alice   30
2      3    Bob   28

In [36]:
df2           ## ignore the indexes returned by python by default

   ID  Salary Department
0   1   50000         HR
1   2    6000  Marketing
2   4   65000         HR

In [33]:
'INNER JOIN'
# Merge based on "ID" coln ( when both dfs had ID common)

merged_data = pd.merge(df1, df2, on = "ID")      
merged_data

   ID   Name  Age  Salary Department
0   1   John   25   50000         HR
1   2  Alice   30    6000  Marketing

In [37]:
'INNER JOIN'
# # Merge based on "ID" & EmpID coln ( when both dfs have diff matching cols)

merged_data = pd.merge(df1, df2, left_on = ['EmpID'], right_on = ["ID"], how = 'inner')      
merged_data

   EmpID   Name  Age  ID  Salary Department
0      1   John   25   1   50000         HR
1      2  Alice   30   2    6000  Marketing

In [38]:
'OUTER JOIN'
# # Merge based on "ID" & EmpID coln ( when both dfs have diff matching cols)

merged_data = pd.merge(df1, df2, left_on = ['EmpID'], right_on = ["ID"], how = 'outer')      
merged_data

   EmpID   Name   Age   ID   Salary Department
0    1.0   John  25.0  1.0  50000.0         HR
1    2.0  Alice  30.0  2.0   6000.0  Marketing
2    3.0    Bob  28.0  NaN      NaN        NaN
3    NaN    NaN   NaN  4.0  65000.0         HR

In [39]:
'LEFT OUTER JOIN'
# # Merge based on "ID" & EmpID coln ( when both dfs have diff matching cols)

merged_data = pd.merge(df1, df2, left_on = ['EmpID'], right_on = ["ID"], how = 'left')      
merged_data

   EmpID   Name  Age   ID   Salary Department
0      1   John   25  1.0  50000.0         HR
1      2  Alice   30  2.0   6000.0  Marketing
2      3    Bob   28  NaN      NaN        NaN

In [40]:
'RIGHT OUTER JOIN'
# # Merge based on "ID" & EmpID coln ( when both dfs have diff matching cols)

merged_data = pd.merge(df1, df2, left_on = ['EmpID'], right_on = ["ID"], how = 'right')      
merged_data

   EmpID   Name   Age  ID  Salary Department
0    1.0   John  25.0   1   50000         HR
1    2.0  Alice  30.0   2    6000  Marketing
2    NaN    NaN   NaN   4   65000         HR

### @@@@

'PIVOT - Reshapes the data, converts unique values of 1 coln into multiple cols
Useful for summarizing & presenting data in a more structured form'

In [43]:
data = {
    "Name" : ["John", "Alice", "Bob", "John", "Alice", "Bob"],
    "Month" : ["Jan", "Jan", "Jan", "Feb", "Feb", "Feb"],
    "Sales" : [100, 150, 120, 200, 180, 170]
}
df = pd.DataFrame(data)
df

    Name Month  Sales
0   John   Jan    100
1  Alice   Jan    150
2    Bob   Jan    120
3   John   Feb    200
4  Alice   Feb    180
5    Bob   Feb    170

In [44]:
pivot_data = pd.DataFrame(df.pivot(index = "Name", columns = "Month", values = "Sales" ))
pivot_data

## Nested Data Format

Month  Feb  Jan
Name
Alice  180  150
Bob    170  120
John   200  100

In [48]:
data3 = {
    "Name" : ["John", "Alice", "Bob", "John", "Alice", "Bob", "Bob"],
    "Month" : ["Jan", "Jan", "Jan", "Feb", "Feb", "Feb", "Jan"],
    "Sales" : [100, 150, 120, 200, 180, 170, 40]
}
df3 = pd.DataFrame(data3)
df3

# when same person, same name, diff sales

    Name Month  Sales
0   John   Jan    100
1  Alice   Jan    150
2    Bob   Jan    120
3   John   Feb    200
4  Alice   Feb    180
5    Bob   Feb    170
6    Bob   Jan     40

In [56]:
group_Bob = df3.groupby("Month" and "Name").agg({"Sales" : "sum"})
group_Bob

       Sales
Name
Alice    330
Bob      330
John     300

In [ ]:
pivot = pd.DataFrame(df3.pivot(index = "Name", columns = "Month", values = "Sales" ))
pivot

### @@@@

'UNPIVOT - opposite of pivot, unfolding pivot
data transformed from multiple cols back to longer format
helpful when to analyze data in a Tabular Format'

In [59]:
data4 = {
    "Name" : ["John", "Alice", "Bob"],
    "Jan" : [100, 150, 170],
    "Feb" : [200, 180, 170]
}

df4 = pd.DataFrame(data4)
df4

    Name  Jan  Feb
0   John  100  200
1  Alice  150  180
2    Bob  170  170

In [58]:
unpivot = pd.melt(df3, id_vars = ["Name"], var_name = "Month", value_name = "Sales")
unpivot

C:\Users\Dell\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: FutureWarning: This dataframe has a column name that matches the 'value_name' column name of the resulting Dataframe. In the future this will raise an error, please set the 'value_name' parameter of DataFrame.melt to a unique name.
  exec(code_obj, self.user_global_ns, self.user_ns)

     Name  Month Sales
0    John  Month   Jan
1   Alice  Month   Jan
2     Bob  Month   Jan
3    John  Month   Feb
4   Alice  Month   Feb
5     Bob  Month   Feb
6     Bob  Month   Jan
7    John  Sales   100
8   Alice  Sales   150
9     Bob  Sales   120
10   John  Sales   200
11  Alice  Sales   180
12    Bob  Sales   170
13    Bob  Sales    40

In [60]:
unpivot = pd.melt(df4, id_vars = ["Name"], var_name = "Month", value_name = "Sales")
unpivot

    Name Month  Sales
0   John   Jan    100
1  Alice   Jan    150
2    Bob   Jan    170
3   John   Feb    200
4  Alice   Feb    180
5    Bob   Feb    170

### @@@@

'WINDOWING - allows to perform calculations on a Subset of data, defined by window or frame,
rather than entire dataset.
Computes Rolling Averages, Cumulative Sums, & other Aggregations on 
sliding windows of data'

In [62]:
# for stock market data used 

data5 = {
    "Month" : ["Jan", "Feb", "Mar", "April", "May", "June"],
    "Sales" : [100, 120, 80, 150, 130, 110]
}

df5 = pd.DataFrame(data5)
df5

   Month  Sales
0    Jan    100
1    Feb    120
2    Mar     80
3  April    150
4    May    130
5   June    110

In [64]:
# 3 month rolling avg

df5["Rolling_Avg"] = df5["Sales"].rolling(window=3).mean()
df5

   Month  Sales  Rolling_Avg
0    Jan    100          NaN
1    Feb    120          NaN
2    Mar     80   100.000000
3  April    150   116.666667
4    May    130   120.000000
5   June    110   130.000000

In [65]:
df5["Rolling_Avg"] = df5["Sales"].rolling(window=3).max()
df5

   Month  Sales  Rolling_Avg
0    Jan    100          NaN
1    Feb    120          NaN
2    Mar     80        120.0
3  April    150        150.0
4    May    130        150.0
5   June    110        150.0

In [66]:
df5["Rolling_Avg"] = df5["Sales"].rolling(window=3).count()
df5

C:\Users\Dell\anaconda3\lib\site-packages\pandas\core\window\rolling.py:1623: FutureWarning: min_periods=None will default to the size of window consistent with other methods in a future version. Specify min_periods=0 instead.
  warnings.warn(

   Month  Sales  Rolling_Avg
0    Jan    100          1.0
1    Feb    120          2.0
2    Mar     80          3.0
3  April    150          3.0
4    May    130          3.0
5   June    110          3.0